CROSS_HOST="x86_64-pc-cygwin"
inherit cross

NAME="cygwin64-libxslt"
VERSION=1.1.27
RELEASE=2
CATEGORY="Devel"
SUMMARY="GNOME XSLT library for Cygwin 64bit toolchain"
DESCRIPTION="Libxslt is the XSLT C library developed for the Gnome project.
XSLT itself is a an XML language to define transformation for XML. Libxslt is
based on libxml2 the XML C library developed for the Gnome project. It also
implements most of the EXSLT set of processor-portable extensions functions
and some of Saxon's evaluate and expressions extensions."
HOMEPAGE="http://xmlsoft.org/XSLT/"
SRC_URI="ftp://xmlsoft.org/libxml2/libxslt-${VERSION}.tar.gz"
SRC_DIR="libxslt-${VERSION}"
PATCH_URI="mirror://portage/dev-libs/libxslt/files/libxslt.m4-libxslt-1.1.26.patch"

DIFF_EXCLUDES='libxslt-export.c libxslt-py.* libxsltclass.* *xsltconfig.h'

CYGCONF_ARGS="
	--with-crypto
	--with-debugger
	--with-html-dir=/usr/share/doc/${NAME}
	--with-html-subdir=html
	--without-python
"

src_install() {
	cd ${B}
	cyginstall bin_PROGRAMS= man_MANS=

	rm -fr ${D}/usr/share/doc/
}

KEEP_LA_FILES="none"
